PORT = 8000
DATABASE_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY = "asdflkjh3423jhk3423sdhj"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER  = 'jairohj@gmail.com'
EMAIL_PASS  = 'Jai@98123'
EMAIL_FROM  = 'jairohj@gmail.com'